<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:bar="http://foo.sample/bar">
   <soapenv:Header/>
   <soapenv:Body>
      <bar:getFooResponse>
        <fullname>
          <first>afirstname</first>
          <last>alastname</last>
          <middle>amiddlename</middle>
        </fullname>
        <id>
          <emailaddress>me@email.com</emailaddress>
        </id>
        <retval_one>bar_one</retval_one>
        <retval_two>bar_two</retval_two>
        <extra>bar2extra</extra>
      </bar:getFooResponse>
   </soapenv:Body>
</soapenv:Envelope>